// Путь к изображениям из SASS-файла всегда такой, как из папки css
// background-image: url('../images/demo.jpg');
.material-icons {
  margin-right: 5px;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

@media screen and (max-width: 400px) {
  .container {
    display: block;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

    align-items: center;
  }

  .photo-card {
    margin-left: 0 auto;
    height: 400px;
  }

  .gallery {
    display: block;
    margin-top: 20px;
  }

  .card-item {
    display: block;
    max-height: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .photo-img {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  .stats {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    &-item {
      display: flex;
      align-items: center;
    }
  }
}

@media screen and (min-width: 401px) and (max-width: 777px) {
  .container {
    display: block;
    margin: 0 auto;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

    align-items: center;
  }

  .photo-card {
    margin-left: 0 auto;
    // height: 400px;
  }

  .gallery {
    display: block;
    margin-top: 20px;
  }

  .card-item {
    display: block;
    max-height: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .photo-img {
    display: block;
    margin: 0 auto;

    max-height: 350px;
    max-width: 100%;
  }

  .stats {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    max-width: 400px;
    &-item {
      display: flex;
      align-items: center;

      font-size: 18px;
    }
  }

  .material-icons {
    font-size: 22px;
  }
}

@media screen and (min-width: 778px) and (max-width: 1200px) {
  .container {
    display: flex;
    align-items: center;

    padding-top: 20px;
    padding-bottom: 20px;
    // padding-left: 10px;
    // padding-right: 10px;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;

    margin-top: calc(-1 * 10px);
    margin-left: calc(-1 * 10px);
  }

  .card-item {
    margin-bottom: 0;
    flex-basis: calc(100% / 2 - 10px);

    margin-left: 10px;
    margin-top: 10px;
  }

  .photo-card {
    margin-left: 0 auto;
    // height: 400px;
  }

  .card-item {
    display: flex;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .photo-img {
    display: block;
    margin: 0 auto;

    max-height: 250px;
    max-width: 250px;
  }

  .stats {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    max-width: 250px;
    &-item {
      display: flex;
      align-items: center;

      font-size: 12px;
    }
  }

  .material-icons {
    font-size: 12px;
  }
}
